  /*
    Flaticon icon font: Flaticon
    Creation date: 31/07/2018 16:06
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-money:before { content: "\f100"; }
.flaticon-coins:before { content: "\f101"; }
.flaticon-profits:before { content: "\f102"; }
.flaticon-objective:before { content: "\f103"; }
.flaticon-world-map:before { content: "\f104"; }
.flaticon-network:before { content: "\f105"; }
.flaticon-board:before { content: "\f106"; }
.flaticon-projection:before { content: "\f107"; }
.flaticon-idea:before { content: "\f108"; }
.flaticon-id:before { content: "\f109"; }
.flaticon-happy:before { content: "\f10a"; }
.flaticon-networking:before { content: "\f10b"; }
.flaticon-collaboration:before { content: "\f10c"; }
.flaticon-contract:before { content: "\f10d"; }
.flaticon-analysis:before { content: "\f10e"; }
.flaticon-id-card:before { content: "\f10f"; }
.flaticon-presentation:before { content: "\f110"; }
.flaticon-gears:before { content: "\f111"; }
.flaticon-financial:before { content: "\f112"; }
.flaticon-support:before { content: "\f113"; }
.flaticon-service:before { content: "\f114"; }